{
  "expo": {
    "name": "PetFeeder",
    "slug": "feed-pet",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "petfeeder",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.arslanstdio20.petfeeder20",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Bu uygulama görev hatırlatıcıları için bildirim göndermek istiyor.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.arslanstdio20.petfeeder20",
      "softwareKeyboardLayoutMode": "resize",
      "versionCode": 31,
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#4CC9F0",
          "sounds": [
            "./assets/sounds/bark_short.mp3",
            "./assets/sounds/meow_short.mp3"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "01c418da-c94f-4bbe-8944-adca013aac9e"
      }
    }
  }
}